<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"  content="with=device-width, initial-scale=1.0">
        <title>Shanti Salon</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body bgcolor = "black">
<!--        <center><h1>Welcome to Shanti's Salon</h1></center> 

				<a href="index.html"><img src="logo.png"></a>

-->
		<section class="header">
		<nav>
			<a href="index.html"></a>
			<div class = "navbar">
			<img src="logo.png" class="logo">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Pricing and Coupons</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">ContactUs</a></li>
					<li><a href="#">Stylists</a></li>
					<li><a href="#">Book Now</a></li>
				</ul>
			</div>
		</nav>
		
		<div class="text-box">
			<h1>Shanti Salon</h1>
			<p>Welcome to our luxurious salon, where beauty meets relaxation. Our serene atmosphere and skilled professionals ensure an unforgettable experience.<br>From rejuvenating facials to stunning hair transformations, we offer a comprehensive range of services. With a commitment to excellence and hygiene, we prioritize your comfort and satisfaction.<br>Step into our oasis of beauty and let us pamper you from head to toe.</p>
			<a href="">Visit Us To know More</a>
		</div>	
		</section>
    </body>
</html>




